#examsimulator#examsimulator_2.11;1.0 resolved revisions
#Mon Jul 06 14:37:21 GST 2020
+organisation\:\#@\#\:+com.ibm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+couchdb-scala_2.11\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:=0.7.2 release 0.7.2 null
